plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.co.dhecoenergy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()

	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation('org.ehcache:ehcache:3.8.0')
	implementation('javax.cache:cache-api:1.1.0')


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

	implementation('javax.xml.bind:jaxb-api:2.3.1')

	implementation 'commons-codec:commons-codec:1.15'


	implementation fileTree(include: ['*.jar'], dir: 'libs')



}

tasks.named('test') {
	useJUnitPlatform()
}
