spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/sics-api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use_sql_comments=true
spring.jpa.database=postgresql

#
logging.level.org.hibernate.type.descriptor.sql = debug
